# KnowCannabis

./: KnowCannabis.sln
KnowCannabis/: KnowCannabis.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
KnowCannabis/Controllers/: CannabisController.cs  HomeController.cs  UserController.cs
KnowCannabis/Data/: ApplicationDbContext.cs
KnowCannabis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KnowCannabis/Models/: Cannabis.cs  ErrorViewModel.cs  User.cs
KnowCannabis/Properties/: launchSettings.json
KnowCannabis/Views/: _ViewImports.cshtml
KnowCannabis/Views/Cannabis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KnowCannabis/Views/Home/: Index.cshtml
KnowCannabis/Views/Shared/: _Layout.cshtml
KnowCannabis/Views/User/: Login.cshtml  Signup.cshtml
KnowCannabis/wwwroot/css/: main.css
