<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-KnowCannabis-6854C3C9-73AF-4D2E-8D7F-CA772ACB99E9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\img_1.jpg" />
    <Content Remove="wwwroot\images\img_2.jpg" />
    <Content Remove="wwwroot\images\img_3.jpg" />
    <Content Remove="wwwroot\images\img_4.jpg" />
    <Content Remove="wwwroot\images\img_5.jpg" />
    <Content Remove="wwwroot\images\img_6.jpg" />
    <Content Remove="wwwroot\images\img_bg_1.jpg" />
    <Content Remove="wwwroot\images\img_bg_3.jpg" />
    <Content Remove="wwwroot\images\loader.gif" />
    <Content Remove="wwwroot\js\bootstrap-datepicker.min.js" />
    <Content Remove="wwwroot\js\bootstrap-datetimepicker.min.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\google_map.js" />
    <Content Remove="wwwroot\js\jquery.countTo.js" />
    <Content Remove="wwwroot\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.stellar.min.js" />
    <Content Remove="wwwroot\js\jquery.waypoints.min.js" />
    <Content Remove="wwwroot\js\magnific-popup-options.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\modernizr-2.6.2.min.js" />
    <Content Remove="wwwroot\js\moment.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\respond.min.js" />
    <Content Remove="wwwroot\sass\bootstrap.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_alerts.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_buttons.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_center-block.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_forms.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_gradients.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_grid-framework.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_grid.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_hide-text.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_image.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_labels.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_list-group.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_nav-divider.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_nav-vertical-align.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_opacity.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_pagination.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_panels.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_progress-bar.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_reset-filter.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_resize.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_responsive-visibility.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_size.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_tab-focus.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_table-row.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_text-emphasis.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_text-overflow.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_vendor-prefixes.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_alerts.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_badges.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_breadcrumbs.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_button-groups.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_buttons.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_carousel.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_close.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_code.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_component-animations.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_dropdowns.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_forms.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_glyphicons.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_grid.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_input-groups.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_jumbotron.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_labels.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_list-group.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_media.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_mixins.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_modals.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_navbar.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_navs.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_normalize.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_pager.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_pagination.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_panels.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_popovers.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_print.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_progress-bars.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_responsive-embed.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_responsive-utilities.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_scaffolding.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_tables.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_theme.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_thumbnails.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_tooltip.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_type.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_utilities.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_variables.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_wells.scss" />
    <Content Remove="wwwroot\sass\style.scss" />
    <Content Remove="wwwroot\sass\_bootstrap-compass.scss" />
    <Content Remove="wwwroot\sass\_bootstrap-mincer.scss" />
    <Content Remove="wwwroot\sass\_bootstrap-sprockets.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap-datepicker.min.css" />
    <None Include="wwwroot\css\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\flexslider.css" />
    <None Include="wwwroot\css\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\icomoon.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\micons\fonts\icomoon.svg" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\owl.theme.default.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\themify-icons.css" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\icomoon\icomoon.eot" />
    <None Include="wwwroot\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\fonts\icomoon\icomoon.ttf" />
    <None Include="wwwroot\fonts\icomoon\icomoon.woff" />
    <None Include="wwwroot\fonts\montserrat\montserrat-black-webfont.woff2" />
    <None Include="wwwroot\fonts\montserrat\montserrat-bold-webfont.woff2" />
    <None Include="wwwroot\fonts\montserrat\montserrat-extrabold-webfont.woff2" />
    <None Include="wwwroot\fonts\montserrat\montserrat-extralight-webfont.woff2" />
    <None Include="wwwroot\fonts\montserrat\montserrat-light-webfont.woff2" />
    <None Include="wwwroot\fonts\montserrat\montserrat-medium-webfont.woff2" />
    <None Include="wwwroot\fonts\montserrat\montserrat-regular-webfont.woff2" />
    <None Include="wwwroot\fonts\montserrat\montserrat-semibold-webfont.woff2" />
    <None Include="wwwroot\fonts\montserrat\montserrat-thin-webfont.woff2" />
    <None Include="wwwroot\fonts\muli\muli-bold-webfont.woff2" />
    <None Include="wwwroot\fonts\muli\muli-bolditalic-webfont.woff2" />
    <None Include="wwwroot\fonts\muli\muli-extrabold-webfont.woff2" />
    <None Include="wwwroot\fonts\muli\muli-extrabolditalic-webfont.woff2" />
    <None Include="wwwroot\fonts\muli\muli-extralight-webfont.woff2" />
    <None Include="wwwroot\fonts\muli\muli-extralightitalic-webfont.woff2" />
    <None Include="wwwroot\fonts\muli\muli-italic-webfont.woff2" />
    <None Include="wwwroot\fonts\muli\muli-light-webfont.woff2" />
    <None Include="wwwroot\fonts\muli\muli-lightitalic-webfont.woff2" />
    <None Include="wwwroot\fonts\muli\muli-regular-webfont.woff2" />
    <None Include="wwwroot\fonts\muli\muli-semibold-webfont.woff2" />
    <None Include="wwwroot\fonts\muli\muli-semibolditalic-webfont.woff2" />
    <None Include="wwwroot\fonts\themify-icons\themify.eot" />
    <None Include="wwwroot\fonts\themify-icons\themify.svg" />
    <None Include="wwwroot\fonts\themify-icons\themify.ttf" />
    <None Include="wwwroot\fonts\themify-icons\themify.woff" />
    <None Include="wwwroot\images\img_1.jpg" />
    <None Include="wwwroot\images\img_2.jpg" />
    <None Include="wwwroot\images\img_3.jpg" />
    <None Include="wwwroot\images\img_4.jpg" />
    <None Include="wwwroot\images\img_5.jpg" />
    <None Include="wwwroot\images\img_6.jpg" />
    <None Include="wwwroot\images\img_bg_1.jpg" />
    <None Include="wwwroot\images\img_bg_3.jpg" />
    <None Include="wwwroot\images\loader.gif" />
    <None Include="wwwroot\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\google_map.js" />
    <None Include="wwwroot\js\jquery.countTo.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\magnific-popup-options.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\js\moment.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\respond.min.js" />
    <None Include="wwwroot\sass\bootstrap.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_alerts.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_center-block.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_hide-text.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_labels.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_nav-vertical-align.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_opacity.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_panels.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_progress-bar.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_reset-filter.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_responsive-visibility.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_tab-focus.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_text-overflow.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\sass\bootstrap\_alerts.scss" />
    <None Include="wwwroot\sass\bootstrap\_badges.scss" />
    <None Include="wwwroot\sass\bootstrap\_breadcrumbs.scss" />
    <None Include="wwwroot\sass\bootstrap\_button-groups.scss" />
    <None Include="wwwroot\sass\bootstrap\_buttons.scss" />
    <None Include="wwwroot\sass\bootstrap\_carousel.scss" />
    <None Include="wwwroot\sass\bootstrap\_close.scss" />
    <None Include="wwwroot\sass\bootstrap\_code.scss" />
    <None Include="wwwroot\sass\bootstrap\_component-animations.scss" />
    <None Include="wwwroot\sass\bootstrap\_dropdowns.scss" />
    <None Include="wwwroot\sass\bootstrap\_forms.scss" />
    <None Include="wwwroot\sass\bootstrap\_glyphicons.scss" />
    <None Include="wwwroot\sass\bootstrap\_grid.scss" />
    <None Include="wwwroot\sass\bootstrap\_input-groups.scss" />
    <None Include="wwwroot\sass\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\sass\bootstrap\_labels.scss" />
    <None Include="wwwroot\sass\bootstrap\_list-group.scss" />
    <None Include="wwwroot\sass\bootstrap\_media.scss" />
    <None Include="wwwroot\sass\bootstrap\_mixins.scss" />
    <None Include="wwwroot\sass\bootstrap\_modals.scss" />
    <None Include="wwwroot\sass\bootstrap\_navbar.scss" />
    <None Include="wwwroot\sass\bootstrap\_navs.scss" />
    <None Include="wwwroot\sass\bootstrap\_normalize.scss" />
    <None Include="wwwroot\sass\bootstrap\_pager.scss" />
    <None Include="wwwroot\sass\bootstrap\_pagination.scss" />
    <None Include="wwwroot\sass\bootstrap\_panels.scss" />
    <None Include="wwwroot\sass\bootstrap\_popovers.scss" />
    <None Include="wwwroot\sass\bootstrap\_print.scss" />
    <None Include="wwwroot\sass\bootstrap\_progress-bars.scss" />
    <None Include="wwwroot\sass\bootstrap\_responsive-embed.scss" />
    <None Include="wwwroot\sass\bootstrap\_responsive-utilities.scss" />
    <None Include="wwwroot\sass\bootstrap\_scaffolding.scss" />
    <None Include="wwwroot\sass\bootstrap\_tables.scss" />
    <None Include="wwwroot\sass\bootstrap\_theme.scss" />
    <None Include="wwwroot\sass\bootstrap\_thumbnails.scss" />
    <None Include="wwwroot\sass\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\sass\bootstrap\_type.scss" />
    <None Include="wwwroot\sass\bootstrap\_utilities.scss" />
    <None Include="wwwroot\sass\bootstrap\_variables.scss" />
    <None Include="wwwroot\sass\bootstrap\_wells.scss" />
    <None Include="wwwroot\sass\style.scss" />
    <None Include="wwwroot\sass\_bootstrap-compass.scss" />
    <None Include="wwwroot\sass\_bootstrap-mincer.scss" />
    <None Include="wwwroot\sass\_bootstrap-sprockets.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

</Project>
